/* Base styles */
.main_container {
    width: 100%;
    height: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main_container header {
    width: 100%;
    height: fit-content;
    font-size: 1.5em;
    font-weight: 700;
}

.grid_container {
    width: 100%;
    flex-grow: 1;
    display: grid;
    gap: 1em;
    grid-template-columns: 63.5% 35%;
    grid-template-rows: 15% 23% 27%;
    grid-template-areas:
        "area1 area2"
        "area3 area4"
        "area5 area6";
}

.area1 {
    grid-area: area1;
    display: flex;
    justify-content: space-between;
}

.area2 {
    grid-area: area2;
}

.area3 {
    grid-area: area3;
}

.area4 {
    grid-area: area4;
}

.area5 {
    grid-area: area5;
    overflow-y: auto;
}

.area5::-webkit-scrollbar {
    display: none;
}

.area6 {
    grid-area: area6;
}

.grid_item {
    background-color: var(--c-dark1);
    border-radius: 0.5em;
}

.area1_blocks {
    width: 23%;
    aspect-ratio: 1;
    padding: 0.5em;
    background-color: var(--c-dark1);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease-in-out;
}

.img_text_block {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.2em;
}

.img_block {
    height: 80%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5em;
    background-color: var(--c-blue1);
}

.img_block img {
    width: 50%;
    aspect-ratio: 1;
}

.img_text_block span {
    height: fit-content;
    width: 100%;
    font-weight: 500;
}

.numbers {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.no {
    width: fit-content;
    height: 100%;
    font-size: 1.3em;
    font-weight: 900;
    display: flex;
    align-items: flex-end;
}

.percentage_block {
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: flex-end;
    gap: 0.3em;
}

.percentage_block img {
    height: 50%;
    aspect-ratio: 1;
}

.percentage_block span {
    font-size: 0.7em;
    color: var(--c-teal2);
}

.categories_container {
    width: 100%;
    height: 100%;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 0.4em;
}

.categories_block {
    height: 28%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categories_right {
    width: fit-content;
    height: 100%;
    display: flex;
    gap: 0.5em;
}

.category_imgBlock {
    height: 100%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--c-red3);
    border-radius: 50%;
}

.category_imgBlock img {
    width: 60%;
    aspect-ratio: 1;
}

.categories_right span {
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
}

.categories_left {
    height: 60%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--c-dark4);
    border-radius: 50%;
    cursor: pointer;
}

.categories_left img {
    width: 60%;
    height: 60%;
}

@media (max-width: 768px) {
    .main_container {
        padding: 1em;
    }

    .grid_container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
            "area1"
            "area2"
            "area3"
            "area4"
            "area5"
            "area6";
        overflow-x: auto;
    }

    .grid_container::-webkit-scrollbar {
        height: 0;
        width: 0;
    }

    .area1 {
        height: fit-content;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .area1_blocks {
        width: 100%;
        height: 12em;
        padding: 1.5em;
        gap: 1em;
    }

    .area1_blocks .img_block {
        width: 20%;
        padding: 1em;
    }

    .area1_blocks .img_block img {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .area1_blocks .img_block span {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .area1_blocks .no {
        font-size: 1.5em;
    }

    .area1_blocks .percentage_block span {
        font-size: 0.8em;
    }

    .area5 {
        overflow-y: visible;
    }

    .categories_container {
        padding: 1em;
    }

    .categories_block {
        flex-direction: row;
        gap: 0.5em;
    }

    .categories_right span {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .img_text_block span {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .main_container {
        padding: 2em;
    }

    .grid_container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
            "area1"
            "area2"
            "area3"
            "area4"
            "area5"
            "area6";
        overflow-x: auto;
    }

    .grid_container::-webkit-scrollbar {
        height: 0;
        width: 0;
    }

    .area1 {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .area1_blocks {
        width: 100%;
        height: 100%;
        padding: 1.5em;
        gap: 1em;
    }

    .area1_blocks .img_text_block {
        height: 78%;
        justify-content: space-between;
        gap: 0;
    }

    .area1_blocks .img_block {
        width: 50%;
        height: 60%;
        padding: 1em;
    }

    .img_text_block span {
        font-size: 1.5rem;
    }

    .area1_blocks .img_block img {
        display: flex;
        width: 100%;
        height: 100%;
    }

    .area5 {
        overflow-y:visible;
    }

    .img_block span {
        font-size: 1.2em;
    }

    .area1_blocks .no {
        font-size: 1.5em;
    }

    .area1_blocks .percentage_block span {
        font-size: 0.9em;
    }

    .categories_container {
        padding: 1em;
    }

    .categories_block {
        flex-direction: row;
        gap: 0.5em;
    }

    .categories_right span {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /* .categories_right {
        flex-direction: column;
    } */
}